{
  "name": "branchGoods_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-animate": "^1.4.8",
    "angular-busy": "^4.1.0",
    "body-parser": "^1.14.2",
    "browserify": "^13.0.0",
    "compression": "^1.6.1",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "q": "^1.4.1",
    "request": "^2.67.0"
  }
}
